apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- volumes/persistentvolumeclaim.yaml # had to copy it from ping-pong volumes
- manifests/deployment.yaml
- manifests/service.yaml
- manifests/configmap.yaml
- manifests/route.yaml
- manifests/gateway.yaml
