apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: cpu-usage-check
  namespace: exercises
spec:
  metrics:
  - name: cpu-usage-rate
    interval: 1m
    count: 5 # check for 5 mins
    successCondition: result < 1 # < 1 cpu core
    failureLimit: 1 # value too low
    provider:
      prometheus:
        address: http://prometheus-server.prometheus.svc.cluster.local:9090 # DNS name for my Prometheus, find yours with kubectl describe svc ...
        query: |
          sum(rate(container_cpu_usage_seconds_total{namespace="exercises"}[1m]))